import java.util.*;

import java.io.*;



class Pn
{

	public static void main (String[] args)

	{
		

		int p=0,q,t,n,i,j,k=1;

		int a[][]=new int[100][100];
		Scanner s=new Scanner(System.in);

		t=s.nextInt();

		n=s.nextInt();

		if(t>=1&&t<=10&&n>=1&&n<=100)

		{

		    for(i=0;i<n;i++)

		    {

			q=i;
		        for(j=0;p<n;)

		        {

				a[i][j]=k;
				k++;
				if(j!=0&&i<n)
				{
					i++;
					j--;
				}
				else if(j==0)
				{ if(i==n-1)
					{i=q+1;
					j=p;
					
					}
				else 
					{	
					i=q;
					j=p+1;
					p=p+1;
				}
			}
   		     }

			
		  }
		    for(i=0;i<n;i++)
		    {
			for(j=0;j<n;j++)
			{
			System.out.print(a[i][j]+"  ");
			}
			System.out.println();
		    }
		

		}

	}

}

OUTPUT:
E:\Coding>java Pn
1
4
1  2  4  7
3  5  8  11
6  9  12  0
10  13  0  0
