import java.util.*;
class RightRotation
{
public static void main(String args[])
{
int i,r;
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int j=s.nextInt();
int a[]=new int[n];
int b[]=new int[n];
if(j<=n)
{
for(i=0;i<n;i++)

a[i]=s.nextInt();
System.out.print("Given arary : ");
for(i=0;i<n;i++)

System.out.print(a[i]+" ");
System.out.println();
for(r=1;r<=j;r++)

{
System.out.println();
for(i=0;i<n;i++)

{
if(i+r<n)
{
b[i+r]=a[i];
}
else
b[i+r-n]=a[i];
}
for(i=0;i<n;i++)
System.out.print(b[i]+" ");
}
}
}
}
