import java.util.*;
class AddLast
{
public static void main(String args[])
{
int i,n,m,sum=0,c=0;
Scanner s=new Scanner(System.in);
System.out.println("Enter array size");
m=s.nextInt();
int[] a=new int[m];
System.out.println("Enter array elements");
for(i=0;i<m;i++)
a[i]=s.nextInt();
for(i=0;i<m;i++)
{
if(a[i]==9)
c++;
}
if(c==m)
n=m+1;
else
n=m;
int[] b=new int[n];
i=0;
while(i<m)   
{
sum=sum*10+a[i];
i++;
}
sum+=1;     
for(i=n-1;i>=0;i--)
{
b[i]=sum%10;
sum/=10;
}
for(i=0;i<n;i++)
System.out.print(b[i]+" ");
}
}
