import java.util.*;
import java.lang.*;
class Upper
{
public static void main (String[]args)
{
Scanner sc = new Scanner (System.in);
System.out.println ("Enter string : ");
String str = sc.nextLine ();
String st;
String ch[] = str.split (" ");
for (int i = 0; i < ch.length ; i++)
{
st = String.valueOf (ch[i]);
char a[] = st.toCharArray ();
for (int j = 0; j < st.length (); j++)
{
if (j == 0)
a[j] = Character.toUpperCase (a[j]);
}
String s = String.valueOf (a);
ch[i] = s;
}
for (int i = 0; i < ch.length ; i++)
{
System.out.print (ch[i]);
System.out.print (" ");
}
}
}
